allow init block_device:blk_file write;
allow init debugfs:file write;
allow init default_android_service:service_manager { add find };
allow init device:chr_file { ioctl open read write };
allow init hal_lineage_power_hwservice:hwservice_manager add;
allow init hal_power_hwservice:hwservice_manager add;
allow init hidl_base_hwservice:hwservice_manager add;
allow init property_socket:sock_file write;
allow init self:capability net_bind_service;
allow init self:capability2 block_suspend;
allow init self:netlink_kobject_uevent_socket read;
allow init self:socket { bind create ioctl read write };
allow init servicemanager:binder { call transfer };
#allow init shell_exec:file execute_no_trans;
allow init socket_device:sock_file { create getattr setattr unlink write };
allow init tmpfs:lnk_file create;
allow init uio_device:chr_file write;
allow init vendor_file:file execute_no_trans;
allow init vendor_toolbox_exec:file execute_no_trans;
allow init video_device:chr_file { ioctl write };
allow init self:netlink_route_socket { bind create nlmsg_read read write };
allow init diag_device:chr_file { ioctl write };
